# TwitterFeeds

kafkaconsumer/: .classpath  pom.xml
kafkaconsumer/src/main/java/com/ligadata/twitterfeeds/kafkaconsumer/: Consumer.java  KafkaClient.java  Main.java
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/com/ligadata/twitterfeeds/kafkaproducer/: FilterStreamExample.java  KafkaProducer.java  Main.java  SampleStreamExample.java  SimplePartitioner.java
kafkaproducer/src/test/java/com/ligadata/twitterfeeds/kafkaproducer/: AppTest.java
twitterfeeds/: .project  pom.xml
twitterfeeds/src/main/java/com/ligadata/twitterfeeds/servlet/: TestServlet.java
twitterfeeds/src/main/webapp/WEB-INF/: web.xml
zookeeperclient/: .project  pom.xml
zookeeperclient/src/main/java/com/ligadata/twitterfeeds/zookeeperclient/: Client.java  Main.java
zookeeperclient/src/main/java/com/ligadata/twitterfeeds/zookeeperclient/utl/: ConfigFields.java  ServicesFields.java  ServicesUtil.java
zookeeperclient/src/test/java/com/ligadata/twitterfeeds/zookeeperclient/: AppTest.java
